# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 11#
POC_PROJECT_OUTPUTDIR = bin\x64#
POC_PROJECT_RESULTDIR = ..\output#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx64-coff -Ot -Ob1 -fp:precise -W1 -Gr -Ze -DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN -DUACCPY_EXPORTS#
ASFLAGS = -AAMD64 -Gr#
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:x64 -dll#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#

# 
# Build uaccpy64.dll.
# 
..\output\uaccpy64.dll: \
	bin\x64\uaccpy.obj \
	exports.def
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build uaccpy.obj.
# 
bin\x64\uaccpy.obj: \
	uaccpy.c \
	uaccpy.h \
	uaccpyapi.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
